.library {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 3rem;
}

.row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
}

.card {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    gap: 0;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(62, 62, 62, 0.65);
}

.card-header img {
    width: 165px;
    height: 230px;
}

.img-nth {
    background-color: #6666665e;
    width: 165px;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-family: serif;
    color: #666666;
}

.card-body {
    text-align: center;
}

.card-body h2 {
    color: var(--title-color);
}

.card-body h3 {
    color: blue;
}

.card-body p {
    overflow: hidden;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0 1rem 0;
}

.card-footer button {
    text-align: center;
    background-color: #d7d7d7;
    width: 5rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    padding: 0.5rem 2rem;
    border-radius: 10px;
    transition: 0.3s ease-in;
}

.card-footer button:hover {
    background-color: var(--title-color);
    color: #fff;
}